# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A native-code compiler for AWS::Serverless"
description:
  "CFN++ is a cloud-native language targeted at AWS::Serverless.  It provides an object-oriented syntax for CloudFormation and native-code compiler for AWS Lambda, combined into one unified language."
maintainer: ["Jonathan Bryant"]
authors: ["Jonathan Bryant"]
license: "MIT"
homepage: "https://github.com/watersofoblivion/cfn"
doc: "https://github.com/watersofoblivion/cfn"
bug-reports: "https://github.com/watersofoblivion/cfn/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "menhir"
  "odoc"
  "atdgen"
  "yojson"
  "cmdliner"
  "ounit2"
  "llvm"
  "zarith"
  "simple-diff"
  "ANSITerminal"
  "bisect_ppx"
  "ctypes-foreign"
  "uri"
  "uutf"
  "uunf"
  "sedlex"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/watersofoblivion/cfn.git"
